# CodeCompare

./: .gitignore  CodeCompare.sln  LICENSE  README.md
CodeCompare/: CodeCompare.csproj  Settings.xml
CodeCompare/Components/FastListView/: CompareItems.cs  FastListView.Designer.cs  FastListView.cs  FastListView.resx
CodeCompare/Components/SummaryPanel/: GraphicsBuffer.cs  SummaryPanel.Designer.cs  SummaryPanel.cs
CodeCompare/Components/VistaButton/: VistaButton.cs
CodeCompare/Forms/: About.Designer.cs  About.cs  About.resx  ComparisonProgress.Designer.cs  ComparisonProgress.cs  ComparisonProgress.resx  ComparisonResults.Designer.cs  ComparisonResults.cs  ComparisonResults.resx  ComparisonSummary.Designer.cs  ComparisonSummary.cs  ComparisonType.Designer.cs  ComparisonType.cs  ComparisonType.resx  EditLine.Designer.cs  EditLine.cs  FileIOProgress.Designer.cs  FileIOProgress.cs  FileIOProgress.resx
CodeCompare/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
CodeCompare/Resources/: GrayBackGroundArrow.pdn
CodeCompare/Shared/: BaseForm.Designer.cs  BaseForm.cs  DirectoryHelper.cs  FileCompareInfo.cs  Settings.cs  Summary.cs  Utilities.cs
CodeCompare/Startup/: Program.cs
CodeCompareConsole/: CliComparer.cs  CodeCompareConsole.csproj  Program.cs
CompareEngine/: CompareEngine.cs  CompareEngine.csproj  CompareResultSpan.cs  CompareState.cs  CompareStateList.cs  CompareText.cs  CompareTextLine.cs  DirectoryItem.cs  FileValidator.cs
CompareEngine/Properties/PublishProfiles/: WindowsBuildProfile.pubxml
